<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.DirectCommunication.Pusher\Fluent.DirectCommunicationPusher.csproj" />
    <ProjectReference Include="..\Fluent.DirectCommunication\Fluent.DirectCommunication.csproj" />
  </ItemGroup>

</Project>
