<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Fluent.DirectCommunicationPusher</RootNamespace>
    <Version>1.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Fluent.DirectCommunicationPusher.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PusherClient" Version="1.1.0" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
  </ItemGroup>

</Project>
