<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Fluent.DirectCommunication</RootNamespace>
    <AssemblyName>Fluent.DirectCommunication.Pusher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PusherClient" Version="1.0.2" />
  </ItemGroup>

</Project>
